imagefileurlbig=/test/ncxxh/apache-tomcat-6.0.37/webapps/ncxxhServer/picture/bigpicture/
imagefileurlmiddle=/test/ncxxh/apache-tomcat-6.0.37/webapps/ncxxhServer/picture/middlepicture/
imagefileurlsmall=/test/ncxxh/apache-tomcat-6.0.37/webapps/ncxxhServer/picture/smallpicture/
imagefileurlwebuser=/test/ncxxh/apache-tomcat-6.0.37/webapps/ncxxhServer/picture/imagefileurlwebuser/

imagefileurl=/test/ncxxh/apache-tomcat-6.0.37/webapps/ncxxhServer/picture/villageShip/

