cpool.acquireIncrement=5
cpool.checkoutTimeout=5000
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=60
cpool.maxPoolSize=40
cpool.max_statement=50
cpool.minPoolSize=5
cpool.testConnectionOnCheckout=false
dataSource.defaultAutoCommit=true
dataSource.logAbandoned=true
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.maxWait=-1
dataSource.minIdle=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=false

#=========================================
# DataBase Connection Setting  SQLServer
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=SQLServerDialect
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=epmis
#db.username=sa
#db.password=123456!


#=========================================
# DataBase Connection Setting  Oracle
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=OracleDialect
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.username = epmis
#db.password = epmis




##=========================================
## DataBase Connection Setting  MySQL
##=========================================
 
db.driverClassName=com.mysql.jdbc.Driver
#db.url = jdbc\:mysql\://192.168.0.103\:3306/ks?useUnicode\=true&characterEncoding\=UTF-8
#db.username = zjl
#db.password = 123456
#db.url = jdbc\:mysql\://localhost\:3306/hanke?useUnicode\=true&characterEncoding\=UTF-8
db.url = jdbc\:mysql\://118.89.140.184\:3306/hanke?useUnicode\=true&characterEncoding\=UTF-8
db.username = root
db.password = root

