<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <short-name>epmis</short-name>
	<tlib-version>1.2</tlib-version>
	<uri>/WEB-INF/epmistags.tld</uri>
	  <tag>
       <name>button</name>
       <tag-class>com.epmis.sys.util.tag.EpmisButtonTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>datactrCode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
         <name>datactrSql</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>imageCss</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
     </tag>
	<tag>
       <name>text</name>
       <tag-class>com.epmis.sys.util.tag.EpmisTextTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>define</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
         <name>attr</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>displaytypeedit</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
     </tag>
     <tag>
       <name>select</name>
       <tag-class>com.epmis.sys.util.tag.EpmisSelectTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>define</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
         <name>attr</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
     </tag>
</taglib>